# Set this variable when using prod, else it will use stage
# USE_PROD=true

# Set this variable when using beta, else it uses stable
# BETA=true

# Set this variable to use a specific routes file
# ROUTES_PATH=
